spring.application.name=demo

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/admin-service-db
spring.datasource.password=saparAI05

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev


spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml
spring.liquibase.enabled=true